PG_HOST='dpg-colpo821hbls7393ubn0-a.frankfurt-postgres.render.com'
PG_PORT='5432'
PG_DATABASE='sivustakatsojat_elokuvasovellus'
PG_UNAME='sivustakatsojat_elokuvasovellus_user'
PG_PW='TklR6zkFRRKrNTIuNrfPvQ4zrgbdYJkT'